<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robin Aerts | Kerstkaartje</title>
    <link rel="stylesheet" href="../CSS/project.css" />
  </head>
  <body>
    <h1>KERSTKAARTJE</h1>
    <div class="container-items">
      <div class="image-container">
        <img src="../rsc/Projects/project4.png" alt="kerst img" />
      </div>
      <div class="uitleg">
        <p>Kerstkaartje 2020</p>
        <img src="../rsc/Projects/kerstboom.svg" alt="img" />
        <a class="go_back" href="https://robinaerts.me/#projects">GA TERUG</a>
      </div>
    </div>
  </body>
</html>
